
DATABASE_URL = 'postgresql://neondb_owner:npg_I1FsK4CJjzGY@ep-calm-wave-a8qa85kk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBlcmNoLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hfE1Mk3xT1EiAWpoUfIhTIHDiqRYDVqwwIfYtMAYF1

GEMINI_API_KEY=AIzaSyBrSyyAtc8wSlt0JZ85aUx9XgvsiHwgFV4